<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab

        id="@+id/tab_search"
        icon="@drawable/ic_favorites"
        title="@string/str_tab_search"
        barColorWhenSelected="@color/colorPrimary"
        />

    <tab

        id="@+id/tab_home"
        icon="@drawable/ic_nearby"
        title="@string/str_tab_home"
        barColorWhenSelected="@color/colorPrimary"
        />

    <tab

        id="@+id/tab_profile"
        icon="@drawable/ic_friends"
        title="@string/str_tab_profile"
        barColorWhenSelected="@color/colorPrimary"
        />
</tabs>