<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_picture_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardview:cardCornerRadius="5dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_imv_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cesmag"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:background="#53292929">

            <TextView
                android:id="@+id/id_txv_username_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonathan Mideros"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_txv_time_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 dias"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/id_chb_like_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector" />
                <TextView
                    android:id="@+id/id_txv_like_numbercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Me gusta"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>